<!DOCTYPE html><!--注释：声明当前为网页文件-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="refresh" content="1800">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>签到demo</title>
	<!-- <link rel="stylesheet" href=""> -->
	<style type="text/css">
	#middle{
		width:100%;    
    	height: 100%;   
    	position: absolute;
    	background-color: #2f9e1236;
    	z-index: 1
	}
	video{
		/*vertical-align: middle;
		animation-name: fadeInLeft;*/
	    top: 22%;
	    position: absolute;
	    z-index: 1;
        object-fit: fill;
		left: 720px;
	}
	canvas{
		top: 22%;
    	position: absolute;
    	visibility: hidden;
    	/*opacity: 0;*/
	}
	html,body{
		height: 100%;
		width: 100%;
		background-image:url(image/background/1.jpg);
		margin: 0;
		z-index: 1
	}
	#check{
        width: 78px;
	    height: 78px;
	    border-radius: 90px;
	    background: -webkit-gradient(linear, left top, left bottom, from(#03d023c9), to(#3ec549a6));
	    border: 0;
	    left: 43.5%;
	    top: 11%;
	    position: absolute;
	    font-family: "华文楷体";
    	font-size: 18.6px;
    	color: white;
    	z-index: 1;
	}
	#register{
	width: 78px;
	    height: 78px;
	    border-radius: 90px;
	    background: -webkit-gradient(linear, left top, left bottom, from(#03d023c9), to(#3ec549a6));
	    border: 0;
	    top: 11%;
		left: 53.7%;
	    position: absolute;
	    font-family: "华文楷体";
    	font-size: 18.6px;
    	color: white;
    	z-index: 1;
	}
	</style>
	<style>
  	#register_page{
		height: 100%;
		width: 100%;
		position: absolute;
		background: #e8e8e800;
		color: #DDD;
		font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
		display:none;
		z-index: 2;
	}
	#register_form{
		height: 400px;
		width: 320px;
		left: 50%;
		top: 200px;
		position: relative;
		z-index: 2;

	}
	form{
		background: #d4d1d1;
		border-radius: 5px;
		height: 100%;
		width: 100%;
		left:50%;
		margin-left:-150px;

	}
	form label{
		display: block;
		padding: 10px 10px 5px 15px;
		font-size: 11px;
		color: #0a0606;
	}
	form input{
		display: block;
		margin: 5px 10px 10px 15px;
		width: 85%;
		padding: 5px;
		color: #0a0606;
		font-size: 16px;
	}
	#register_ensure, #register_cancel{
		display: block;
		padding: 10px 10px 5px 15px;
		font-size: 11px;
		color: #0a0606;
		margin: 5px 10px 10px 15px;
		border-radius: 5px;
	}
	#register_ensure{
		float:left;
	}
	#register_cancel{
		float:right;
	}

  </style>
</head>
<body>
	<div id="register_page">
		<div id="register_form">
			<form>
				<label for="name">姓名</label>
				<input id="uname" type="text" placeholder="2位以上字母/汉字" onblur="check_name()"/>
				<label for="id">学号/工号</label>
				<input id="uid" type="text" placeholder="4位以上数字/字母.不区分大小写" onblur="check_id()"/>
				<label for="id">地点</label>
				<input id="uplace" type="text" readonly="readonly"/>
				<label for="id">负责人</label>
				<input id="umaster" type="text" readonly="readonly"/>
				<button id="register_ensure" onclick="return face_register()">Register</button>
				<button id="register_cancel">cancel</button>
			</form>
		</div>
	</div>
	<div id="middle">
			<button id="check">签到</button>
			<button id="register">注册</button>
			<video id="video" width="720" height="405" controls=""></video>
			<canvas id="canvas" width="720" height="405"></canvas>
	</div>
	<script>
		function $(str){return(document.getElementById(str)); }
		v_width=720;
		v_height=480;
		let video = $('video');
		let canvas = $('canvas');
		let context = canvas.getContext('2d');
	</script>
	<script src="js/AlertWindow.js"></script>
	<script src="js/getLocalIP.js"></script>
	<script src="js/OpenCamera.js"></script>
	<script src="js/GetAJAX.js"></script>
	<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script>
        function check_name() {
            //获取账号
            var name = document.getElementById("uname").value;
            //校验其格式(\w字母或数字或下划线)
            var reg = /^[a-zA-Z0-9\u4e00-\u9fa5]{2,}$/;
            if(reg.test(name)) {
                //通过，增加ok样式
            } else {
                //不通过，增加error样式
                document.getElementById("uname").value="请输入2位以上字母/汉字"
            }
        }
        function check_id(){
            var id =document.getElementById("uid").value;
            var reg = /^[a-zA-Z0-9]{4,}$/;
            if(reg.test(id)) {
                //通过，增加ok样式
            } else {
                //不通过，增加error样式
                document.getElementById("uid").value="请输入4位以上数字/字母"
            }
        }
    </script>
	<script src="js/ip_list.js"></script>
    <script>
        //insert IP addresses into the page
        var local_ip;
        var is_iniplist=true;
        function check_ip(){
           getIPs(function(ip){
            //local IPs
                if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
                {
                    //console.log("您的本地ip:\n"+ip);
                    local_ip=ip;
                    for(i=0;i<iplist.length;i++)
                    {
                        if(ip == iplist[i].ip)
                        {
                            is_iniplist=true;
                            break;
                        }
                        else if(i==iplist.length-1)
                        {
                            is_iniplist=false;
                            Alert("您的IP不能使用签到功能,只能进行人脸检测-识别!");
                            window.setTimeout("closewin()",3000);
                        }
                    }
                }

            });
        }
        check_ip();
		var winWidth = 0;
        var winHeight = 0;
        function findDimensions() { //函数：获取尺寸
            //获取窗口宽度
            
            if ((document.body) && (document.body.clientWidth)) {
                winWidth = document.body.clientWidth;
            }else if (window.innerWidth) {
                winWidth = window.innerWidth;
            }
            //获取窗口高度
            if ((document.body) && (document.body.clientHeight)) {
                winHeight = document.body.clientHeight;
            }else if (window.innerHeight) {
                winHeight = window.innerHeight;
            }
             
            //通过深入Document内部对body进行检测，获取窗口大小
            if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
                winHeight = document.documentElement.clientHeight-100;
                winWidth = document.documentElement.clientWidth;
            }            
            //设置div的具体宽度=窗口的宽度的%
            if ($("video")) {
                $("video").style.left = (winWidth - video.clientWidth)/2 + "px";
				$("canvas").style.left = $("video").style.left;
				$("video").style.top = $("check").offsetTop+$("check").clientHeight + 28 + "px";
				$("canvas").style.top = $("video").style.top
            }
             if ($("alertbgDiv")) {
                 $("alertbgDiv").style.width = "100%";
                 $("alertbgDiv").style.height = "100%";
   				 $("alertmsgDiv").style.left = (winWidth - $("alertmsgDiv").offsetWidth)/2 + "px";
             }
        }
		findDimensions();
		window.onresize=findDimensions;
        //Alert("正在维护中!");
		function handler_check(){
			//判断ajax成功,此写法有兼容性。
			if(this.readyState==this.DONE)
            {
                if(this.status == 200) {
					var result = JSON.parse(this.response);
					console.log(result["data"]);
					if(result["data"]=="400")
                    {
                        var msg="can not recognize!";
                    }else if(result["data"]=="300")
                    {
                        var msg="too many people!";
                    }else if(result["data"]=="200")
                    {
                        var msg="no face!";
                    }else
                    {
                        var msg=result["data"];
                    }
					// alert(result["data"])
					var txt = $("msgTxt");
					txt.innerHTML = msg;
                    window.setTimeout("closewin()",2500);
				}
				else
				{
					var txt = $("msgTxt");
					txt.innerHTML = this.response;
					console.log(this.response, '失败');
                    window.setTimeout("closewin()",2500);
				}
            }

            video.play();

						
		}
		function handler_face_register(){
			//判断ajax成功,此写法有兼容性。
			if(this.readyState==this.DONE)
            {
                if(this.status == 200) {
					var result = JSON.parse(this.response);
					console.log(result["data"]);
					if(result["data"]=="400")
                    {
                        var msg="can not recognize!";
                    }else if(result["data"]=="300")
                    {
                        var msg="too many people!";
                    }else if(result["data"]=="200")
                    {
                        var msg="no face!";
                    }else if(result["data"]=="100")
                    {
                        var msg="注册成功!";
                    }else
                    {
                        var msg=result["data"];
                    }
					var txt = $("msgTxt");
					txt.innerHTML = msg;
                    window.setTimeout("closewin()",2500);
				}
				else
				{
					var txt = $("msgTxt");
					txt.innerHTML = this.response;
					console.log(this.response, '失败');
                    window.setTimeout("closewin()",2500);

				}
            }

            video.play();
            $("check").style.display="block";
            $("register").style.display="block";
						
		}
		function useCheckInAPI_POST() {
				var imagedata=context.getImageData(0,0,video.clientWidth, video.clientHeight);
				var img=imagedata.data;
				var width=imagedata.width;
				var height=imagedata.height;
				var xmlhttprequest = getXHR();
				console.log(xmlhttprequest);
				xmlhttprequest.onreadystatechange = handler_check;
				xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/CheckInAPI/");

				canvas.toBlob(function(blob) {
					FD = new FormData();
					FD.append("file", blob);
					FD.append("local_ip",local_ip);
					xmlhttprequest.send(FD);
					Alert("请稍后");
					video.pause();
				});
		}
		function useFaceRegisterAPI_POST(name,id,place,master) {	
			var imagedata=context.getImageData(0,0,video.clientWidth, video.clientHeight);
			var img=imagedata.data;
			var width=imagedata.width;
			var height=imagedata.height;
			var xmlhttprequest = getXHR();
			console.log(xmlhttprequest);
			xmlhttprequest.onreadystatechange = handler_face_register;
			xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/RegisterFaceAPI/");

			canvas.toBlob(function(blob) {
				FD = new FormData();
				FD.append("file", blob);
				FD.append("name", name);
				FD.append("id", id);
				FD.append("place", place);
				FD.append("master", master);
				xmlhttprequest.send(FD);
				Alert("请稍后");
			});
		}
		$('check').addEventListener('click', function () {
			context.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);			
			useCheckInAPI_POST();
		});
		$('register').addEventListener('click', function () {
		    if(is_iniplist){
		        $("check").style.display="none";
                $("register").style.display="none";
                context.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
                video.pause();
                $("register_page").style.display="block";
				for(i=0;i<iplist.length;i++)
				{
					if(local_ip == iplist[i].ip)
					{
						$("uplace").value=iplist[i].place;
						$("umaster").value=iplist[i].master;
						break;
					}
				}
            }
            else {
                Alert("您目前的IP不能使用注册功能!");
                window.setTimeout("closewin()",2500);
            }

		});
		function face_register()
		{
            var name = $("uname").value;
            var id = $("uid").value;
            //校验其格式(\w字母或数字或下划线)
            var reg1 = /^[a-zA-Z0-9\u4e00-\u9fa5]{2,}$/;
            var reg2 = /^[a-zA-Z0-9]{4,}$/;
			console.log($("uname").value+$("uid").value);
			if(reg1.test(name) && reg2.test(id)){
			    useFaceRegisterAPI_POST($("uname").value,$("uid").value,$("uplace").value,$("umaster").value);
                $("register_page").style.display="none";
                $("check").style.display="none";
                $("register").style.display="none";
                return false;
            }
            else
            {
                Alert("请输入正确的姓名或学号/工号!");
                window.setTimeout("closewin()",2500);
                return false;

            }

		}
	</script>
</body>
</html>