<!DOCTYPE html><!--注释：声明当前为网页文件-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="refresh" content="1800">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>签到</title>
	<!-- <link rel="stylesheet" href=""> -->
	<style type="text/css">
	div{
		width:100%;    
    	height: 100%;   
    	position: absolute;
    	background-color: #2f9e1236;
    	z-index: 2
	}
	video{
		/*vertical-align: middle;
		animation-name: fadeInLeft;*/
	    top: 22%;
	    position: absolute;
	    z-index: 1;
        object-fit: cover;
	}
	canvas{
		top: -60.8%;
    	position: absolute;
    	visibility: hidden;
        object-fit: cover;
    	/*opacity: 0;*/
	}
	html,body{
		height: 100%;
		width: 100%;
		background-image:url(image/background/1.jpg);
		margin: 0;
		z-index: 1
	}
	button{
        width: 78px;
	    height: 78px;
	    border-radius: 90px;
	    background: -webkit-gradient(linear, left top, left bottom, from(#03d023c9), to(#3ec549a6));
	    border: 0;
	    left: 46.8%;
	    top: 11%;
	    position: absolute;
	    font-family: "华文楷体";
    	font-size: 18.6px;
    	color: white;
    	z-index: 2
	}
	</style>
</head>
<body>
	<div>
		<button id="capture">签到</button>
		<video id="video" width="720" height="450" controls=""></video>
		<canvas id="canvas" width="720" height="450"></canvas>
    </div>
	<script src="js/OpenCamera.js"></script>
	<script src="js/GetAJAX.js"></script>
	<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

    <script>
		function Alert(str) {    
	        var msgw,msgh,bordercolor;    
	        msgw=350;//提示窗口的宽度    
	        msgh=80;//提示窗口的高度    
	        titleheight=25;//提示窗口标题高度
	        bordercolor="#336699";//提示窗口的边框颜色    
	        titlecolor="#99CCFF";//提示窗口的标题颜色    
	        var sWidth,sHeight;    
	        //获取当前窗口尺寸    
	        sWidth = document.body.offsetWidth;    
	        sHeight = document.body.offsetHeight;    
	        // //背景div    
	        var bgObj=document.createElement("div");    
	        bgObj.setAttribute('id','alertbgDiv');    
	        bgObj.style.position="absolute";    
	        bgObj.style.top="0";    
	        bgObj.style.background="#E8E8E8";    
	        bgObj.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";    
	        bgObj.style.opacity="0.6";    
	        bgObj.style.left="0";    
	        bgObj.style.width = sWidth + "px";    
	        bgObj.style.height = sHeight + "px";    
	        bgObj.style.zIndex = "3";    
	        document.body.appendChild(bgObj);    
	        //创建提示窗口的div    
	        var msgObj = document.createElement("div");
	        msgObj.setAttribute("id","alertmsgDiv");    
	        msgObj.setAttribute("align","center");    
	        msgObj.style.background="white";    
	        msgObj.style.border="1px solid " + bordercolor;    
	        msgObj.style.position = "absolute";    
	           
	        msgObj.style.font="12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";    
	        //窗口距离左侧和顶端的距离     
	        // msgObj.style.marginLeft = "-225px";    
	        //窗口被卷去的高+（屏幕可用工作区高/2）-150    
	        msgObj.style.top = document.body.scrollTop+(window.screen.availHeight/2)-150 +"px";    
	        msgObj.style.width = msgw + "px";    
	        msgObj.style.height = msgh + "px"; 
	        msgObj.style.left = (sWidth-msgw)/2 + "px";   
	        msgObj.style.textAlign = "center";    
	        msgObj.style.lineHeight ="25px";
	        msgObj.style.zIndex = "3";    
	        document.body.appendChild(msgObj);    
	        //提示信息标题    
	        var title=document.createElement("h4");    
	        title.setAttribute("id","alertmsgTitle");    
	        title.setAttribute("align","left");    
	        title.style.margin="0";    
	        title.style.padding="3px";    
	        title.style.background = bordercolor;    
	        title.style.filter="progid:DXImageTransform.Microsoft.Alpha(startX=20, startY=20, finishX=100, finishY=100,style=1,opacity=75,finishOpacity=100);";    
	        title.style.opacity="0.75";    
	        title.style.border="1px solid " + bordercolor;    
	        title.style.height="18px";    
	        title.style.font="12px Verdana, Geneva, Arial, Helvetica, sans-serif";    
	        title.style.color="white";    
	        title.innerHTML="提示信息";    
	        document.getElementById("alertmsgDiv").appendChild(title);    
	        //提示信息    
	        var txt = document.createElement("p");    
	        txt.setAttribute("id","msgTxt");    
	        txt.style.margin="16px 0";    
	        txt.innerHTML = str;    
	        document.getElementById("alertmsgDiv").appendChild(txt);    
	        //设置关闭时间    

	    }    
	    function closewin() {    
	        document.body.removeChild(document.getElementById("alertbgDiv"));    
	        document.getElementById("alertmsgDiv").removeChild(document.getElementById("alertmsgTitle"));    
	        document.body.removeChild(document.getElementById("alertmsgDiv"));    
	    }
    	function getIPs(callback){
		    var ip_dups = {};
            //compatibility for firefox and chrome
            var RTCPeerConnection = window.RTCPeerConnection
                || window.mozRTCPeerConnection
                || window.webkitRTCPeerConnection;
            var useWebKit = !!window.webkitRTCPeerConnection;

            //bypass naive webrtc blocking using an iframe
            if(!RTCPeerConnection){
                //NOTE: you need to have an iframe in the page right above the script tag
                //
                //<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
                //<script>...getIPs called in here...
                //
                var win = iframe.contentWindow;
                RTCPeerConnection = win.RTCPeerConnection
                    || win.mozRTCPeerConnection
                    || win.webkitRTCPeerConnection;
                useWebKit = !!win.webkitRTCPeerConnection;
            }

                    //minimal requirements for data connection
            var mediaConstraints = {
                optional: [{RtpDataChannels: true}]
            };

            var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

            //construct a new RTCPeerConnection
            var pc = new RTCPeerConnection(servers, mediaConstraints);

            function handleCandidate(candidate){
                //match just the IP address
                var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
                var ip_addr = ip_regex.exec(candidate)[1];

                //remove duplicates
                if(ip_dups[ip_addr] === undefined)
                    callback(ip_addr);

                ip_dups[ip_addr] = true;
            }

            //listen for candidate events
            pc.onicecandidate = function(ice){

                //skip non-candidate events
                if(ice.candidate)
                    handleCandidate(ice.candidate.candidate);
            };

            //create a bogus data channel
            pc.createDataChannel("");

            //create an offer sdp
            pc.createOffer(function(result){

                //trigger the stun server request
                pc.setLocalDescription(result, function(){}, function(){});

            }, function(){});

            //wait for a while to let everything done
            setTimeout(function(){
                //read candidate info from local description
                var lines = pc.localDescription.sdp.split('\n');

                lines.forEach(function(line){
                    if(line.indexOf('a=candidate:') === 0)
                        handleCandidate(line);
                });
            }, 1000);
	    }

            //insert IP addresses into the page
        getIPs(function(ip){
            //local IPs
            if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
            {
                console.log("您的本地ip:\n"+ip);
                var ip_list = new Array("123.119.78.125", "192.168.31.158", "192.168.101.29", "192.168.101.30","124.192.142.4", "114.250.72.154");
                for(i=0;i<ip_list.length;i++)
                {
                    if(ip == ip_list[i])
                    {
                        break;
                    }
                    else if(i==ip_list.length-1)
                    {
                        Alert("您的IP不能访问该网站!");
                    }
                }
            }

        });
		var winWidth = 0;
        var winHeight = 0;
        function findDimensions() { //函数：获取尺寸
            //获取窗口宽度
            
            if ((document.body) && (document.body.clientWidth)) {
                winWidth = document.body.clientWidth;
            }else if (window.innerWidth) {
                winWidth = window.innerWidth;
            }
            //获取窗口高度
            if ((document.body) && (document.body.clientHeight)) {
                winHeight = document.body.clientHeight;
            }else if (window.innerHeight) {
                winHeight = window.innerHeight;
            }
             
            //通过深入Document内部对body进行检测，获取窗口大小
            if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
                winHeight = document.documentElement.clientHeight-100;
                winWidth = document.documentElement.clientWidth;
            }            
            //设置div的具体宽度=窗口的宽度的%
            if (document.getElementById("video")) {
                document.getElementById("video").style.left = (winWidth - video.width)/2 + "px";
            }
             if (document.getElementById("alertbgDiv")) {
                 document.getElementById("alertbgDiv").style.width = "100%";
                 document.getElementById("alertbgDiv").style.height = "100%";
    //             console.log(document.getElementById("alertmsgDiv").style.left)
				// document.getElementById("alertmsgDiv").style.left = (winWidth - document.getElementById("alertmsgDiv").style.width)/2 + "px";
				// console.log(document.getElementById("alertmsgDiv").style.left)
             }
        }

		findDimensions();
		window.onresize=findDimensions;
        //Alert("正在维护中!");

		document.getElementById('capture').addEventListener('click', function () {
		context.drawImage(video, 0, 0, video.width, video.height);
		function handler(){
		//判断ajax成功,此写法有兼容性。

			if(this.readyState==this.DONE)
				if(this.status == 200) {
					var result = JSON.parse(this.response);
					console.log(result["data"]);
					// alert(result["data"])
					var txt = document.getElementById("msgTxt");
			        txt.innerHTML = result["data"];
			        window.setTimeout("closewin()",1500);
			  		//Alert(result["data"])
				}
			  	else
			  	{
			  	    var txt = document.getElementById("msgTxt");
			        txt.innerHTML = this.response;
			  		console.log(this.response, '失败');
			  		window.setTimeout("closewin()",1500);
			  	}
			      	
		}
		function useCheckInAPI_POST() {
		    var imagedata=context.getImageData(0,0,video.width, video.height);
		    var img=imagedata.data;
		    var width=imagedata.width;
		    var height=imagedata.height;
		    var xmlhttprequest = getXHR();
		    console.log(xmlhttprequest);
		    xmlhttprequest.onreadystatechange = handler;
		    xmlhttprequest.open("POST", "http://facecheck.oicp.io:27332/CheckInAPI/");

		    canvas.toBlob(function(blob) {
		        FD = new FormData();
		        FD.append("file", blob);
		        xmlhttprequest.send(FD);
                Alert("请稍后");

		    });
		}
		useCheckInAPI_POST();
		})


	</script>
</body>
</html>