<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  	body,#register_page{
		height: 100%;
		width: 100%;
		background: #E8E8E8;
		color: #DDD;
		font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
	}
	#register_form{
		height: 190px;
		width: 320px;
		margin:100px auto;

	}
	form{
		background: #d4d1d1;
		border-radius: 5px;
		height: 100%;
		width: 100%;
	}
	form label{
		display: block;
		padding: 10px 10px 5px 15px;
		font-size: 11px;
		color: #0a0606;
	}
	form input{
		display: block;
		margin: 5px 10px 10px 15px;
		width: 85%;
		padding: 5px;
		color: #444;
		font-size: 16px;
	}
	form input:focus{
		outline: 1px solid #555;
		color: #FFF;
	}
	#register_ensure, #register_cancel{
		display: block;
		padding: 10px 10px 5px 15px;
		font-size: 11px;
		color: #0a0606;
		margin: 5px 10px 10px 15px;
		border-radius: 5px;
	}
	#register_ensure{
		float:left;
	}
	#register_cancel{
		float:right;
	}

  </style>
 </head>
 <body>
	<div id="register_page">
		<div id="register_form">
			<form>
				<label for="name">Name</label>
				<input name="name" type="text" placeholder="name"/>
				<label for="pass">(Student)ID</label>
				<input name="id" type="text" placeholder="ID"/>
				<button id="register_ensure">Register</button>
				<button id="register_cancel">cancel</button>
			</form>
		</div>
	</div>
 </body>
</html>
