<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<!-- 	<label class="form-label col-xs-1 col-sm-1"><strong>到站：</strong></label>
	<div class="formControls col-xs-2 col-sm-2">
		<select name="shipment.endstation" id="endstation">
		</select>
	</div>
	<div class="formControls col-xs-2 col-sm-2">
		<select name="shipment.startstation" id="startstation">
		</select>
	</div>
	<div>
	        <table id="tb"><tr><td>第一个</td><td>第二个</td></tr></table>
	        <input id="button" type="button" value="O(∩_∩)O"/>
	</div> -->
	<script src="js/ip_list.js"></script>
<!-- 	<script src="js/jquery-3.2.1.min.js"></script>
    	
    	<script>
    		ajax('ip_list.json',function(data){
    			var $startjsontip = $("#startstation");
    			$startjsontip.empty();//清空内容
    			$("#startstation").append('<option value="">ip list</option>');
    			$.each(data,function(infoIndex,info){
    				$("#startstation").append('<option value="'+ info["ip"] + '">' + info["place"] + '</option>');
    			}) 
    			var $endjsontip = $("#endstation");
    			$endjsontip.empty();//清空内容
    			$("#endstation").append('<option value="">请选择到站</option>');
    			$.each(data,function(infoIndex,info){
    				$("#endstation").append('<option value="'+ info["ip"] + '">' + info["place"] + '</option>');
    			}) 
    		})
    	</script>
    <script>
        $(function () {
            $.ajax({
                type: "GET",
                url: "Content/ip_list.json",
                dataType: "json",
                success: function (data) {
                    console.info(data);
                    for (var i = 0; i < data.length; i++) {
                        var trTD = "<tr><td>" + data[i].ip + "</td><td>" + data[i].place + "</td></tr>";
                        $("#tb").append(trTD);
                    }
                }
            });
        });
    </script> -->
 </body>
</html>
