<!DOCTYPE html><!--修改日期 2019年02月24日16:03:08-->
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>FaceCheck Admin </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">FaceCheck</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" onclick="logout()" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="image/48.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name" id="user-name">管理员</p>
          <p class="app-sidebar__user-designation" id="identification">Identification</p>
        </div>
      </div>
      <ul class="app-menu">
        <li class="treeview">
          <a class="app-menu__item" href="" ><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">查看签到记录</span></a>
        </li>
        <li class="treeview">
          <a class="app-menu__item" href="#"  data-toggle="treeview"><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">IP白名单</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="#" onclick="get_IPList()"><i class="icon fa fa-circle-o"></i> 查看白名单</a></li>
            <li><a class="treeview-item" href="#" onclick="add_IP()"><i class="icon fa fa-circle-o"></i> 添加IP</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a class="app-menu__item" href="#"  data-toggle="treeview"><i class="app-menu__icon fa fa-clock-o"></i><span class="app-menu__label">打卡时间</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="#" onclick="get_CheckTimeList()"><i class="icon fa fa-circle-o"></i> 查看打卡时间 </a></li>
            <li><a class="treeview-item" href="#" onclick="add_CheckTime()"><i class="icon fa fa-circle-o"></i> 设置打卡时间 </a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <main class="app-content" >
      <div class="app-title" id="record-title">
        <div>
          <h1><i class="fa fa-th-list"></i> 签到记录表</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active"><a href="#">Data Table</a></li>
        </ul>
      </div>
      <div class="row" id="record-body">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body" id="tile_body">
              <table class="table table-hover table-bordered" id="CheckRecordTable">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Place</th>
                  </tr>
                </thead>
                <tbody id="CheckRecord-body">
                </tbody>
              </table>
            </div>
            <div class="dataTables_paginate">
              <button class="btn btn-primary" flow="right" type="button" id="export" 
               onclick="table2Excel()" 
               style=" margin-left: 90%;margin-top: 5px;">导出</button>
            </div>
          </div>
        </div>
      </div>
      <div class="app-title" style="display: none" id="addIP-title">
      <!-- <div class="app-title" > -->
        <div>
          <h1><i class="fa fa-edit"></i> 添加IP</h1>
          <p>填写添加表单</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">AddIP</li>
          <li class="breadcrumb-item"><a href="#">AddIP Form</a></li>
        </ul>
      </div>
      <!-- <div class="col-md-12" name="Subscribe" > -->
      <div class="col-md-12" name="Subscribe" style="display: none" id="addIP-form">
          <div class="tile">
            <h3 class="tile-title">Set IP White List</h3>
            <div class="tile-body">
              <form class="row">
                <div class="form-group col-md-3">
                  <label class="control-label">本地内网IP</label>
                  <input class="form-control" type="text" id="uip">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">地点</label>
                  <input class="form-control" type="text" placeholder="请输入地点，例如：机电楼-XXX" id="ipplace">
                </div>
                <div class="form-group col-md-4 align-self-end">
                  <button class="btn btn-primary" type="button" onclick="useSetIPAPI_POST()"><i class="fa fa-fw fa-lg fa-check-circle"></i>Apply</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      <div class="app-title" style="display: none" id="iptable-title">
      <!-- <div class="app-title" id="iptable-title"> -->
        <div class="div">
          <h1><i class="fa fa-laptop"></i> 查看IP白名单</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item"><a href="#">IP Table</a></li>
        </ul>
      </div> 
      <!-- <div class="row"  id="iptable-body"> -->
      <div class="row" style="display: none" id="iptable-body">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body" id="iptable-body-tile">
              <table class="table table-hover table-bordered" id="iptable-body-table">
                <thead>
                  <tr>
                    <th>IP</th>
                    <th>Place</th>
                    <th>OfficeTime</th>
                    <th>OffTime</th>
                    <th>Is_active</th>
                    <th>Option</th>
                  </tr>
                </thead>
                <tbody id="iptable-body-table-tb">
                </tbody>
              </table>
            </div>
<!--             <div class="dataTables_paginate">
              <button class="btn btn-primary" flow="right" type="button" id="export" 
               onclick="table2Excel()" 
               style=" margin-left: 90%;margin-top: 5px;">导出</button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="app-title" style="display: none" id="checktimetable-title">
      <!-- <div class="app-title" id="checktimetable-title"> -->
        <div class="div">
          <h1><i class="fa fa-laptop"></i> 查看打卡时间 </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item"><a href="#">CheckTime Table</a></li>
        </ul>
      </div>
      <!-- <div class="row"  id="iptable-body"> -->
      <div class="row" style="display: none" id="checktimetable-body">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body" id="checktimetable-body-tile">
              <table class="table table-hover table-bordered" id="checktimetable-body-table">
                <thead>
                  <tr>
                    <th>Place</th>
                    <th>OfficeTime</th>
                    <th>OffTime</th>
                  </tr>
                </thead>
                <tbody id="checktimetable-body-table-tb">
                </tbody>
              </table>
            </div>
<!--             <div class="dataTables_paginate">
              <button class="btn btn-primary" flow="right" type="button" id="export"
               onclick="table2Excel()"
               style=" margin-left: 90%;margin-top: 5px;">导出</button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="app-title" style="display: none" id="addCheckTime-title">
      <!-- <div class="app-title" > -->
        <div>
          <h1><i class="fa fa-edit"></i>设置打卡时间</h1>
          <p>填写设置表单</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Set Time</li>
          <li class="breadcrumb-item"><a href="#">SetTime Form</a></li>
        </ul>
      </div>
      <!-- <div class="col-md-12" name="Subscribe" > -->
      <div class="col-md-12" name="Subscribe" style="display: none" id="addCheckTime-form">
          <div class="tile">
            <h3 class="tile-title">Set Check Iime List</h3>
            <div class="tile-body">
              <form class="row">
                <div class="form-group col-md-3">
                  <label class="control-label">地点</label>
                  <input class="form-control" type="text" placeholder="请输入地点，例如：机电楼-XXX" id="timeplace">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">上班打卡时间</label>
                  <input class="form-control" type="time" id="officetime">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">下班打卡时间</label>
                  <input class="form-control" type="time" id="offtime">
                </div>
                <div class="form-group col-md-4 align-self-end">
                  <button class="btn btn-primary" type="button" onclick="useSetCheckTimeAPI_POST()"><i class="fa fa-fw fa-lg fa-check-circle"></i>Apply</button>
                </div>
              </form>
            </div>
          </div>
        </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script src="js/AlertWindow.js"></script>
    <script src="js/GetAJAX.js"></script>
    <script type="text/javascript">
        function getID(str){return document.getElementById(str)}
    </script>
    <script>
        $('tr').focusout(function(){
        //获取点击当前行的当前子节点（列），的子节点中input（select）中的数据
        // 0表示第一列
        //var data1=$(this).children('td').eq(0).children('input').val();
        //var data2=$(this).children('td').eq(1).children('select').val();
        var data1=$(this).children('td').eq(0).text();
        //其他标签依次类推
        console.log(data1)
        });
        $('active_option').onblur=function(){
        var id = $(this).attr('id');
        console.log(id);
        console.log($(this).value);
        console.log($(this).val());
        document.getElementById(id).setAttribute('value', $(this).val());
        console.log(id);
        };
        //$("input").blur(function(){
         // $("input").css("background-color","#D6D6FF");
        //});
    </script>
    <script type="text/javascript">
      function table2Excel(){
      //列标题
      var str = '<tr><th>Date</th><th>Time</th><th>ID</th><th>Name</th><th>Place</th></tr>';
      //循环遍历，每行加入tr标签，每个单元格加td标签
      for(let i = 1 ; i < data.length ; i++ ){
        str+='<tr>';
        //for(let item in data[i]){
        //    //增加\t为了不让表格显示科学计数法或者其他格式
        //    str+=`<td>${ data[i][item] + '\t'}</td>`;     
        //}
          if(data[i]["time"]){
            str+=`<td>${ data[i]["time"].slice(0,10) + '\t'}</td>`;
            str+=`<td>${ data[i]["time"].slice(11,19) + '\t'}</td>`;
          }
          else{
              str+=`<td>${'\t'}</td>`;
              str+=`<td>${'\t'}</td>`;
          }

        str+=`<td>${ data[i]["username"] + '\t'}</td>`;
        str+=`<td>${ data[i]["name"] + '\t'}</td>`;
        str+=`<td>${ data[i]["place"] + '\t'}</td>`;
        str+='</tr>';
      }
      //Worksheet名
      var worksheet = 'Sheet1'
      var uri = 'data:application/vnd.ms-excel;base64,';
 
      //下载的表格模板数据
      var template = `<html xmlns:o="urn:schemas-microsoft-com:office:office" 
      xmlns:x="urn:schemas-microsoft-com:office:excel" 
      xmlns="http://www.w3.org/TR/REC-html40">
      <head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>
        <x:Name>${worksheet}</x:Name>
        <x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet>
        </x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]-->
        </head><body><table>${str}</table></body></html>`;
      //下载模板
      window.location.href = uri + base64(template)
    }
    //输出base64编码
        function base64 (s) { return window.btoa(unescape(encodeURIComponent(s))) }
    </script>
    <script type="text/javascript">
        function logout(){
          sessionStorage.customerID="";
        }
        function handler_findall() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"];
              getID("user-name").innerHTML=result["data"][0]["real_name"];
              getID("identification").innerHTML=result["data"][0]["identification"];
              let tablebody=getID("CheckRecord-body");
              for(i=1;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");


                  if(data[i]["time"]){
                    let date=document.createElement("td");
                    date.innerHTML=data[i]["time"].slice(0,10);
                    tr.appendChild(date);
                    let time=document.createElement("td");
                    time.innerHTML=data[i]["time"].slice(11,19);
                    tr.appendChild(time);
                  }
                  else{
                    let date=document.createElement("td");
                    date.innerHTML="";
                    tr.appendChild(date);
                    let time=document.createElement("td");
                    time.innerHTML="";
                    tr.appendChild(time);
                  }

                  let username=document.createElement("td");
                  username.innerHTML=data[i]["username"];
                  tr.appendChild(username);
                  let name=document.createElement("td");
                  name.innerHTML=data[i]["name"];
                  tr.appendChild(name);
                  let place=document.createElement("td");
                  place.innerHTML=data[i]["place"];
                  tr.appendChild(place);

                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#CheckRecordTable').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          } 
        }
        function useFindAllAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_findall;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/GetAllAPI/");
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          xmlhttprequest.send(FD);
        }

        if(sessionStorage.length==0)
        {
           location.href="page-login.html";
        }else
        {
          var data;
          useFindAllAPI_POST();
        }
    </script>
    <script src="js/getLocalIP.js"></script> 
    <script type="text/javascript">
        var local_ip="0.0.0.0";
        function get_IP(){
         findIP(function(ip){
             if(local_ip=="0.0.0.0")
             {   
                //console.log(ip);
                local_ip=ip;
                console.log(local_ip);
             }
          });
      }
        get_IP();
        //check_ip();
        function add_IP(){
        getID("record-title").style.display="none";
        getID("record-body").style.display="none";
        getID("iptable-title").style.display="none";
        getID("iptable-body").style.display="none";
        getID("addIP-title").style.display="";
        getID("addIP-form").style.display="";
        getID("checktimetable-title").style.display="none";
        getID("checktimetable-body").style.display="none";
        getID("addCheckTime-title").style.display="none";
        getID("addCheckTime-form").style.display="none";
        if(local_ip!="0.0.0.0")
        {
          getID("uip").value=local_ip;
        }
      }
    </script>
    <script type="text/javascript">
      function add_CheckTime(){
        getID("record-title").style.display="none";
        getID("record-body").style.display="none";
        getID("iptable-title").style.display="none";
        getID("iptable-body").style.display="none";
        getID("addIP-title").style.display="none";
        getID("addIP-form").style.display="none";
        getID("checktimetable-title").style.display="none";
        getID("checktimetable-body").style.display="none";
        getID("addCheckTime-title").style.display="";
        getID("addCheckTime-form").style.display="";
      }
    </script>
    <script type="text/javascript">
        function get_IPList(){
            getID("record-title").style.display="none";
            getID("record-body").style.display="none";
            getID("iptable-title").style.display="";
            getID("iptable-body").style.display="";
            getID("addIP-title").style.display="none";
            getID("addIP-form").style.display="none";
            getID("checktimetable-title").style.display="none";
            getID("checktimetable-body").style.display="none";
            getID("addCheckTime-title").style.display="none";
            getID("addCheckTime-form").style.display="none";
            useGetIPsAPI_POST();
        }
    </script>
    <script type="text/javascript">
        function get_CheckTimeList(){
            getID("record-title").style.display="none";
            getID("record-body").style.display="none";
            getID("iptable-title").style.display="none";
            getID("iptable-body").style.display="none";
            getID("addIP-title").style.display="none";
            getID("addIP-form").style.display="none";
            getID("checktimetable-title").style.display="";
            getID("checktimetable-body").style.display="";
            getID("addCheckTime-title").style.display="none";
            getID("addCheckTime-form").style.display="none";
            useGetCheckTimeAPI_POST();
            }
    </script>
    <script type="text/javascript">
        function handler_SetIPAPI(){
        //判断ajax成功,此写法有兼容性。
        if(this.readyState==this.DONE)
        {
          if(this.status == 200) {
            var result = JSON.parse(this.response);
            console.log(result["data"]);
            if(result["data"]=="100")
            {
                //var msg="添加成功!";
                alert("添加成功!")
            }else
            {
                //var msg=result["data"];
                alert(result["data"])
            }
            //window.setTimeout("closewin()",2500);
          }
          else
          {
            alert("something error3!");
          }
        }
      }
        function useSetIPAPI_POST() {
        var xmlhttprequest = getXHR();
        console.log(xmlhttprequest);
        xmlhttprequest.onreadystatechange = handler_SetIPAPI;
        xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/SetIPAPI/");
        FD.append("ip", getID("uip").value);
        FD.append("place",getID("ipplace").value);
        FD.append("id",sessionStorage.customerID);
        FD.append("name",getID("user-name").innerHTML);
        xmlhttprequest.send(FD);
    }
    </script>
    <script>
        function handler_GetIPsAPI() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"]
              let tablebody=getID("iptable-body-table-tb");
              if(tablebody.childElementCount!=0)
              {
                table = getID("iptable-body-table");
                table.removeChild(tablebody);
                tablebody=document.createElement("tbody");
                tablebody.setAttribute("id", "iptable-body-table-tb");
                table.appendChild(tablebody);
                $('#iptable-body-table').DataTable().destroy();
                //$('#iptable-body-table').DataTable()
              }
              for(i=0;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");

                  let ip=document.createElement("td");
                  ip.innerHTML=data[i]["ip"];
                  tr.appendChild(ip);
                  let place=document.createElement("td");
                  let context = document.createElement("input");
                  context.value=data[i]["place"];
                  place.append(context);
                  tr.appendChild(place);
                  let officetime=document.createElement("td");
                  context = document.createElement("input");
                  context.value=data[i]["officetime"];
                  context.type="time";
                  officetime.append(context);
                  //officetime.innerHTML=data[i]["officetime"];
                  tr.appendChild(officetime);
                  let offtime=document.createElement("td");
                  //offtime.innerHTML=data[i]["offtime"];
                  context = document.createElement("input");
                  context.value=data[i]["offtime"];
                  context.type="time";
                  offtime.append(context);
                  tr.appendChild(offtime);
                  let time_is_active=document.createElement("td");
                  //time_is_active.innerHTML=data[i]["is_active"];
                  context = document.createElement("input");
                  context.value=data[i]["is_active"];
                  context.type="radio";
                  context.class="active_option";
                  context.id="active_"+i;
                  context.onclick=function(){
                      var id = $(this).attr('id');
                        //console.log(document.getElementById(id).value);
                      if(document.getElementById(id).value=="false")
                      {
                        document.getElementById(id).setAttribute('value', 'true');
                        document.getElementById(id).checked=true;
                      }
                      else{
                        document.getElementById(id).setAttribute('value', 'false');
                        document.getElementById(id).checked=false;
                      }

                        //console.log(document.getElementById(id).value);
                  };
                  time_is_active.append(context);
                  tr.appendChild(time_is_active);
                  let option=document.createElement("td");
                  //offtime.innerHTML=data[i]["offtime"];
                  context = document.createElement("button");
                  //context.value=data[i]["offtime"];
                  context.type="button";
                  context.textContent="delete";
                  context.id="delete_"+i;
                  //context.class="btn btn-primary";
                  context.setAttribute('class', "btn btn-primary");
                  option.append(context);
                  option.append("/");
                  context = document.createElement("button");
                  //context.value=data[i]["offtime"];
                  context.type="button";
                  context.textContent="edit";
                  context.setAttribute('class', "btn btn-primary");
                  context.id="edit_"+i;
                  option.append(context);
                  tr.appendChild(option);
                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#iptable-body-table').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          }
        }
        function useDeleteIPAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_DeleteIPAPI;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/DeleteIPAPI/");
          var id = $(this).attr('id');
          console.log(id);
          var button = document.getElementById(id);
          delete_ip = button.parentNode.parentNode.getElementsByTagName("td")[0].innerHTML;
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          FD.append("ip", delete_ip);
          xmlhttprequest.send(FD);
          button.parentNode.parentNode.parentNode.removeChild(button.parentNode.parentNode);
        }
    </script>
    <script type="text/javascript">
        function handler_GetIPsAPI() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"]
              let tablebody=getID("iptable-body-table-tb");
              if(tablebody.childElementCount!=0)
              {
                table = getID("iptable-body-table");
                table.removeChild(tablebody);
                tablebody=document.createElement("tbody");
                tablebody.setAttribute("id", "iptable-body-table-tb");
                table.appendChild(tablebody);
                $('#iptable-body-table').DataTable().destroy();
                //$('#iptable-body-table').DataTable()
              }
              for(i=0;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");

                  let ip=document.createElement("td");
                  ip.innerHTML=data[i]["ip"];
                  tr.appendChild(ip);
                  let place=document.createElement("td");
                  let context = document.createElement("input");
                  context.value=data[i]["place"];
                  place.append(context);
                  tr.appendChild(place);
                  let officetime=document.createElement("td");
                  context = document.createElement("input");
                  context.value=data[i]["officetime"];
                  context.type="time";
                  officetime.append(context);
                  //officetime.innerHTML=data[i]["officetime"];
                  tr.appendChild(officetime);
                  let offtime=document.createElement("td");
                  //offtime.innerHTML=data[i]["offtime"];
                  context = document.createElement("input");
                  context.value=data[i]["offtime"];
                  context.type="time";
                  offtime.append(context);
                  tr.appendChild(offtime);
                  let time_is_active=document.createElement("td");
                  //time_is_active.innerHTML=data[i]["is_active"];
                  context = document.createElement("input");
                  context.value=data[i]["is_active"];
                  context.type="radio";
                  context.class="active_option";
                  context.id="active_"+i;
                  context.onclick=function(){
                      var id = $(this).attr('id');
                        //console.log(document.getElementById(id).value);
                      if(document.getElementById(id).value=="false")
                      {
                        document.getElementById(id).setAttribute('value', 'true');
                        document.getElementById(id).checked=true;
                      }
                      else{
                        document.getElementById(id).setAttribute('value', 'false');
                        document.getElementById(id).checked=false;
                      }

                        //console.log(document.getElementById(id).value);
                  };
                  time_is_active.append(context);
                  tr.appendChild(time_is_active);
                  let option=document.createElement("td");
                  //offtime.innerHTML=data[i]["offtime"];
                  context = document.createElement("button");
                  //context.value=data[i]["offtime"];
                  context.type="button";
                  context.textContent="delete";
                  context.id="delete_"+i;
                  //context.class="btn btn-primary";
                  context.setAttribute('class', "btn btn-primary");
                  option.append(context);
                  option.append("/");
                  context = document.createElement("button");
                  //context.value=data[i]["offtime"];
                  context.type="button";
                  context.textContent="edit";
                  context.setAttribute('class', "btn btn-primary");
                  context.id="edit_"+i;
                  option.append(context);
                  tr.appendChild(option);
                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#iptable-body-table').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          } 
        }
        function useGetIPsAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_GetIPsAPI;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/GetIPsAPI/");
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          xmlhttprequest.send(FD);
        }
    </script>
    <script type="text/javascript">
        function handler_GetCheckTimeAPI() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"]
              let tablebody=getID("checktimetable-body-table-tb");
              if(tablebody.childElementCount!=0)
              {
                table = getID("checktimetable-body-table");
                table.removeChild(tablebody);
                tablebody=document.createElement("tbody");
                tablebody.setAttribute("id", "checktimetable-body-table-tb");
                table.appendChild(tablebody);
                $('#iptable-body-table').DataTable().destroy();
                //$('#iptable-body-table').DataTable()
              }
              for(i=0;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");

                  let place=document.createElement("td");//需要安装顺序赋值place-time-time
                  place.innerHTML=data[i]["place"];
                  tr.appendChild(place);
                  let officetime=document.createElement("td");
                  officetime.innerHTML=data[i]["officetime"];
                  tr.appendChild(officetime);
                  let offtime=document.createElement("td");
                  offtime.innerHTML=data[i]["offtime"];
                  tr.appendChild(offtime);

                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#checktimetable-body-table').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          }
        }
        function useGetCheckTimeAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_GetCheckTimeAPI;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/GetCheckTimeAPI/");
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          xmlhttprequest.send(FD);
        }
    </script>
    <script type="text/javascript">
        function handler_SetCheckTimeAPI(){
        //判断ajax成功,此写法有兼容性。
        if(this.readyState==this.DONE)
        {
          if(this.status == 200) {
            var result = JSON.parse(this.response);
            console.log(result["data"]);
            if(result["data"]=="100")
            {
                //var msg="添加成功!";
                alert("添加成功!")
            }else
            {
                //var msg=result["data"];
                alert(result["data"])
            }
            //window.setTimeout("closewin()",2500);
          }
          else
          {
            alert("something error3!");
          }
        }
      }
        function useSetCheckTimeAPI_POST() {
        var xmlhttprequest = getXHR();
        console.log(xmlhttprequest);
        xmlhttprequest.onreadystatechange = handler_SetCheckTimeAPI;
        xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/SetCheckTimeAPI/");
        FD.append("officetime", getID("officetime").value);
        FD.append("offtime", getID("offtime").value);
        FD.append("place",getID("timeplace").value);
        FD.append("id",sessionStorage.customerID);
        FD.append("name",getID("user-name").innerHTML);
        xmlhttprequest.send(FD);
    }
    </script>
    <script type="text/javascript">

    </script>
  </body>
</html>