<!DOCTYPE html><!--修改日期 2019年02月24日16:03:08-->
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>FaceCheck Admin </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">FaceCheck</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" onclick="logout()" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="image/48.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name" id="user-name">管理员</p>
          <p class="app-sidebar__user-designation" id="identification">Identification</p>
        </div>
      </div>
      <ul class="app-menu">
        <li class="treeview">
          <a class="app-menu__item" href="" ><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">查看签到记录</span></a>
          <a class="app-menu__item" href="#"  data-toggle="treeview"><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">IP白名单</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="#" onclick="get_IPList()"><i class="icon fa fa-circle-o"></i> 查看白名单</a></li>
            <li><a class="treeview-item" href="#" onclick="add_IP()"><i class="icon fa fa-circle-o"></i> 添加IP</a></li>
          </ul>
        </li>

      </ul>
    </aside>
    <main class="app-content" >
      <div class="app-title" id="record-title">
        <div>
          <h1><i class="fa fa-th-list"></i> 签到记录表</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active"><a href="#">Data Table</a></li>
        </ul>
      </div>
      <div class="row" id="record-body">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body" id="tile_body">
              <table class="table table-hover table-bordered" id="CheckRecordTable">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Place</th>
                  </tr>
                </thead>
                <tbody id="CheckRecord-body">
                </tbody>
              </table>
            </div>
            <div class="dataTables_paginate">
              <button class="btn btn-primary" flow="right" type="button" id="export" 
               onclick="table2Excel()" 
               style=" margin-left: 90%;margin-top: 5px;">导出</button>
            </div>
          </div>
        </div>
      </div>
      <div class="app-title" style="display: none" id="addIP-title">
      <!-- <div class="app-title" > -->
        <div>
          <h1><i class="fa fa-edit"></i> 添加IP</h1>
          <p>填写添加表单</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">AddIP</li>
          <li class="breadcrumb-item"><a href="#">AddIP Form</a></li>
        </ul>
      </div>
      <!-- <div class="col-md-12" name="Subscribe" > -->
      <div class="col-md-12" name="Subscribe" style="display: none" id="addIP-form">
          <div class="tile">
            <h3 class="tile-title">Set IP White List</h3>
            <div class="tile-body">
              <form class="row">
                <div class="form-group col-md-3">
                  <label class="control-label">本地内网IP</label>
                  <input class="form-control" type="text" id="uip" readonly="readonly">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">地点</label>
                  <input class="form-control" type="text" placeholder="请输入地点，例如：机电楼-XXX" id="uplace">
                </div>
                <div class="form-group col-md-4 align-self-end">
                  <button class="btn btn-primary" type="button" onclick="useSetIPAPI_POST()"><i class="fa fa-fw fa-lg fa-check-circle"></i>Apply</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      <div class="app-title" style="display: none" id="iptable-title">
      <!-- <div class="app-title" id="iptable-title"> -->
        <div class="div">
          <h1><i class="fa fa-laptop"></i> 查看IP白名单</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item"><a href="#">IP Table</a></li>
        </ul>
      </div> 
      <!-- <div class="row"  id="iptable-body"> -->
      <div class="row" style="display: none" id="iptable-body">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body" id="iptable-body-tile">
              <table class="table table-hover table-bordered" id="iptable-body-table">
                <thead>
                  <tr>
                    <th>IP</th>
                    <th>Place</th>
                  </tr>
                </thead>
                <tbody id="iptable-body-table-tb">
                </tbody>
              </table>
            </div>
<!--             <div class="dataTables_paginate">
              <button class="btn btn-primary" flow="right" type="button" id="export" 
               onclick="table2Excel()" 
               style=" margin-left: 90%;margin-top: 5px;">导出</button>
            </div> -->
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script src="js/AlertWindow.js"></script>
    <script src="js/GetAJAX.js"></script>
    <script type="text/javascript">
        function getID(str){return document.getElementById(str)}
    </script>
    <script type="text/javascript">
      function table2Excel(){
      //列标题
      var str = '<tr><th>Date</th><th>Time</th><th>ID</th><th>Name</th><th>Place</th></tr>';
      //循环遍历，每行加入tr标签，每个单元格加td标签
      for(let i = 1 ; i < data.length ; i++ ){
        str+='<tr>';
        //for(let item in data[i]){
        //    //增加\t为了不让表格显示科学计数法或者其他格式
        //    str+=`<td>${ data[i][item] + '\t'}</td>`;     
        //}
        str+=`<td>${ data[i]["time"].slice(0,10) + '\t'}</td>`;
        str+=`<td>${ data[i]["time"].slice(11,19) + '\t'}</td>`;
        str+=`<td>${ data[i]["username"] + '\t'}</td>`;
        str+=`<td>${ data[i]["name"] + '\t'}</td>`;
        str+=`<td>${ data[i]["place"] + '\t'}</td>`;
        str+='</tr>';
      }
      //Worksheet名
      var worksheet = 'Sheet1'
      var uri = 'data:application/vnd.ms-excel;base64,';
 
      //下载的表格模板数据
      var template = `<html xmlns:o="urn:schemas-microsoft-com:office:office" 
      xmlns:x="urn:schemas-microsoft-com:office:excel" 
      xmlns="http://www.w3.org/TR/REC-html40">
      <head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>
        <x:Name>${worksheet}</x:Name>
        <x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet>
        </x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]-->
        </head><body><table>${str}</table></body></html>`;
      //下载模板
      window.location.href = uri + base64(template)
    }
    //输出base64编码
    function base64 (s) { return window.btoa(unescape(encodeURIComponent(s))) }
    </script>
    <script type="text/javascript">
        function logout(){
          sessionStorage.customerID="";
        }
        function handler_findall() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"]
              getID("user-name").innerHTML=result["data"][0]["real_name"];
              getID("identification").innerHTML=result["data"][0]["identification"];
              let tablebody=getID("CheckRecord-body");
              for(i=1;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");

                  let date=document.createElement("td");
                  date.innerHTML=data[i]["time"].slice(0,10);
                  tr.appendChild(date);
                  let time=document.createElement("td");
                  time.innerHTML=data[i]["time"].slice(11,19);
                  tr.appendChild(time);
                  let username=document.createElement("td");
                  username.innerHTML=data[i]["username"];
                  tr.appendChild(username);
                  let name=document.createElement("td");
                  name.innerHTML=data[i]["name"];
                  tr.appendChild(name);
                  let place=document.createElement("td");
                  place.innerHTML=data[i]["place"];
                  tr.appendChild(place);

                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#CheckRecordTable').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          } 
        }
        function useFindAllAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_findall;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/GetAllAPI/");
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          xmlhttprequest.send(FD);
        }

        if(sessionStorage.length==0)
        {
           location.href="page-login.html";
        }else
        {
          var data;
          useFindAllAPI_POST();
        }
    </script>
    <script src="js/getLocalIP.js"></script> 
    <script type="text/javascript">
      var local_ip="0.0.0.0";
      function get_IP(){
         findIP(function(ip){
             if(local_ip=="0.0.0.0")
             {   
                console.log(ip);
                local_ip=ip;
                console.log(local_ip);
             }
          });
      }
      get_IP();
        //check_ip();
      function add_IP(){
        getID("record-title").style.display="none";
        getID("record-body").style.display="none";
        getID("iptable-title").style.display="none";
        getID("iptable-body").style.display="none";
        getID("addIP-title").style.display="";
        getID("addIP-form").style.display="";
        if(local_ip!="0.0.0.0")
        {
          getID("uip").value=local_ip;
        }
      }
    </script>
    <script type="text/javascript">
      function get_IPList(){
        getID("record-title").style.display="none";
        getID("record-body").style.display="none";
        getID("iptable-title").style.display="";
        getID("iptable-body").style.display="";
        getID("addIP-title").style.display="none";
        getID("addIP-form").style.display="none";
        useGetIPsAPI_POST();
      }
    </script>
    <script type="text/javascript">
      function handler_SetIPAPI(){
        //判断ajax成功,此写法有兼容性。
        if(this.readyState==this.DONE)
        {
          if(this.status == 200) {
            var result = JSON.parse(this.response);
            console.log(result["data"]);
            if(result["data"]=="100")
            {
                //var msg="添加成功!";
                alert("添加成功!")
            }else
            {
                //var msg=result["data"];
                alert(result["data"])
            }
            //window.setTimeout("closewin()",2500);
          }
          else
          {
            alert("something error3!");
          }
        }
      }
    function useSetIPAPI_POST() {
        var xmlhttprequest = getXHR();
        console.log(xmlhttprequest);
        xmlhttprequest.onreadystatechange = handler_SetIPAPI;
        xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/SetIPAPI/");
        FD.append("ip", getID("uip").value);
        FD.append("place",getID("uplace").value);
        FD.append("id",sessionStorage.customerID);
        FD.append("name",getID("user-name").innerHTML);
        xmlhttprequest.send(FD);
    }
    </script>
    <script type="text/javascript">
      function handler_GetIPsAPI() {
          if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              data = result["data"]
              let tablebody=getID("iptable-body-table-tb");
              if(tablebody.childElementCount!=0)
              {
                table = getID("iptable-body-table");
                table.removeChild(tablebody);
                tablebody=document.createElement("tbody");
                tablebody.setAttribute("id", "iptable-body-table-tb");
                table.appendChild(tablebody);
                $('#iptable-body-table').DataTable().destroy();
                //$('#iptable-body-table').DataTable()
              }
              for(i=0;i<data.length;i++){
                  let tr=document.createElement("tr");
                  tr.setAttribute("role","row");
                  tr.setAttribute("class","odd");

                  let ip=document.createElement("td");
                  ip.innerHTML=data[i]["ip"];
                  tr.appendChild(ip);
                  let place=document.createElement("td");
                  place.innerHTML=data[i]["place"];
                  tr.appendChild(place);
                  
                  tablebody.appendChild(tr);
              }
              //Google analytics script
              $('#iptable-body-table').DataTable();
              //<button class="btn btn-primary" type="button">Save changes</button>
            }
            else
            {
              alert("something error!");
            }
          } 
        }
        function useGetIPsAPI_POST() {
          var xmlhttprequest = getXHR();
          console.log(xmlhttprequest);
          xmlhttprequest.onreadystatechange = handler_GetIPsAPI;
          xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/GetIPsAPI/");
          FD = new FormData();
          FD.append("username", sessionStorage.customerID);
          xmlhttprequest.send(FD);
        }
    </script>
  </body>
</html>