<!DOCTYPE html><!--注释：声明当前为网页文件-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1800">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<title>北京市平谷区刘家店镇生态桥人脸认证</title>
<!-- <link rel="stylesheet" href=""> -->
<link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
<style type="text/css">
canvas {
	visibility: hidden;/*opacity: 0;*/
}
.main {
	padding-top: 100px;
	background-color: rgba(243,243,243,0.43);
	padding-bottom: 10%
}
.bg-peach{
    background-color: rgba(254,87,91,0.76);
}
.foot_font{
    color: rgb(248,249,251);
}
body {
	background: url(image/eat-4346598_1920.jpg) no-repeat fixed;
	background-size: cover
}
</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-peach"> <a class='navbar-brand' href='#'>人脸认证界面</a>
    <div id='navbarCollapse' class='collapse navbar-collapse'>
      <ul class='navbar-nav mr-auto'>
        <li class='nav-item active'> <a class='nav-link' href='index.html'> Home </a> </li>
        <!-- <li class='nav-item'> <a class='nav-link' href='page-login.html'> Admin </a> </li> -->
      </ul>
    </div>
  </nav>
</header>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"> 人脸注册 </h4>
        <button type="button" onclick="return close_table()" class="close" data-dismiss="modal" aria-hidden="true">× </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">姓名</label>
            <input id="uname" placeholder="请输入您的姓名" onblur="check_name()" onclick="clear_name()" class="form-control">
            <label for="sex">性别</label>
            <select id="usex"  class="form-control">
                <option> 男 </option>
                <option> 女 </option>
            </select> 
            <label for="address">住址</label>
            <input id="uaddress" class="form-control"/>
            <label for="phone">联系电话</label>
            <input id="uphone" placeholder="请输入您的联系电话" onblur="check_phone()" onclick="clear_phone()" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" onclick="return close_table()" class="btn btn-default" data-dismiss="modal">关闭 </button>
        <button type="button" onclick="return face_register()" class="btn btn-primary"> 提交 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->
<!-- 模态框（Moda2） -->
<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"> 桃枝提交 </h4>
        <button type="button" onclick="return close_table()" class="close" data-dismiss="modal" aria-hidden="true">× </button>
      </div>
      <div class="modal-body">
          <form class="row">
            <div class="form-group col-md-5">
              <label class="control-label">桃枝（单位：公斤）</label>
              <input class="form-control" type="text" placeholder="请输入桃枝公斤数" id="upeach" onblur="update_fertilizer()" onclick="clear_peach()">
            </div>
            <div class="form-group col-md-1" style="font-size: 33px;line-height: 2.5em;">=            </div>
            <div class="form-group col-md-5">
              <label class="control-label">化肥（单位：公斤）</label>
              <input class="form-control" type="text" readonly="readonly" id="ufertilizer">
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" onclick="return close_table()" class="btn btn-default" data-dismiss="modal">关闭 </button>
        <button type="button" onclick="return face_check()" class="btn btn-primary"> 提交 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.moda2 -->
<div class="container main">
  <div id="middle" class="row">
    <div class='col-lg-12' style="text-align: center">
      <video id="video" width="720px" height="405px" controls=""></video>
      <canvas id="canvas" width="720px" height="405px" style="display: none"></canvas>
    </div>
  </div>
  <div class='row' style='margin-top: 30px'>
    <div class="col-lg-6" style="text-align: right">
      <button id="check" type='button' style='width:30%' class='btn btn-success'> 人脸认证 </button>
    </div>
    <div class="col-lg-6" style='text-align: left'>
      <button id='register'  type='button'  onclick="register()" style='width:30%' class='btn btn-warning' > 人脸注册 </button>
    </div>
  </div>
</div>
<hr class='featurette-divider'>
<footer class="container foot_font">
  <p class="float-right "> <a href="#">Back to top</a> </p>
  Copyright @2018-2019 北京科技大学模式识别与人工智能技术创新实验室 </footer>
<script>
		function getDoc(str){return(document.getElementById(str)); }
		let video = getDoc('video');
		let canvas = getDoc('canvas');
		let context = canvas.getContext('2d');
</script>
<script src="js/AlertWindow.js"></script> 
<script src="js/getLocalIP.js"></script> 
<script src="js/OpenCamera.js"></script> 
<script src="js/GetAJAX.js"></script>
<script>
		function close_table() {
		    // video.play();
        }
</script>
<script>
        function check_name() {
            var name = document.getElementById("uname").value;
            //校验其格式
            var reg = /^[a-zA-Z0-9\u4e00-\u9fa5]{2,}$/;
            if(reg.test(name)) {
            } else {
                document.getElementById("uname").value="请输入2位以上字母/汉字"
            }
        }
        function check_phone(){
            var phone = document.getElementById("uphone").value;
            //校验其格式
            var reg = /^(((13[0-9]{1})|159|153)+\d{8})$/;
            if(reg.test(phone)) {
            } else {
                document.getElementById("uphone").value="请输入正确的电话号码"
            }
        }
        // function check_id(){
        //     var id =document.getElementById("uid").value;
        //     var reg = /^[a-zA-Z0-9]{4,}$/;
        //     if(reg.test(id)) {
        //     } else {
        //         document.getElementById("uid").value="请输入4位以上数字/字母"
        //     }
        // }
</script>
<!-- <script src="js/ip_list.js"></script>  -->
<script type="text/javascript">
    let iplist;
    function handler_GetIPsAPI(){
            //判断ajax成功,此写法有兼容性。
            if(this.readyState==this.DONE)
            {
                if(this.status == 200) {
                    var result = JSON.parse(this.response);
                    //console.log(result["data"]);
                    iplist=result["data"];
                    find_IP();
                }
                else
                {
                    alert("GetIPs wrong1!");
                }
            }
        }
    function useGetIPsAPI_GET() {
            var xmlhttprequest = getXHR();
            //console.log(xmlhttprequest);
            xmlhttprequest.onreadystatechange = handler_GetIPsAPI;
            xmlhttprequest.open("GET", "https://facecheck.oicp.io:27332/GetIPsAPI/");
            xmlhttprequest.send();
    }
    //useGetIPsAPI_GET();
</script>
<script type="text/javascript">
    let CT_isactive;
    let CT_OfficeTime;
    let CT_OffTime;
    function handler_SearchCheckTimeAPI(){
        //判断ajax成功,此写法有兼容性。
        if(this.readyState==this.DONE)
        {
            if(this.status == 200) {
                var result = JSON.parse(this.response);
                console.log(result["data"]);
                CT_isactive=result["data"].is_active;
                CT_OfficeTime=result["data"].officetime;
                CT_OffTime=result["data"].offtime;
                if(CT_isactive)
                    alert("您目前IP合理的签到时间是:\n\t\t"+CT_OfficeTime+"之前\n\t\t"+CT_OffTime+"之后");
            }
            else
            {
                alert("SearchCheckTime wrong!");
            }
        }
    }
    function useSearchCheckTimeAPI_POST() {
            var xmlhttprequest = getXHR();
            console.log(xmlhttprequest);
            xmlhttprequest.onreadystatechange = handler_SearchCheckTimeAPI;
            xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/SearchCheckTimeAPI/");
            FD = new FormData();
            FD.append("ip", local_ip.ip);
            FD.append("place", local_ip.place);
            xmlhttprequest.send(FD);
    }
</script>
<script>
        //insert IP addresses into the page
        var local_ip={"ip":"0.0.0.0","place":"未知","master":"未知"};
        var is_iniplist=false;
        //旧版本ip查询代码
        function check_ip(){
           getIPs(function(ip){
            //local IPs
                if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
                {
                    //console.log("您的本地ip:\n"+ip);
                    ///local_ip=ip;
                    for(i=0;i<iplist.length;i++)
                    {
                        if(ip == iplist[i].ip)
                        {
                            is_iniplist=true;
                            local_ip=iplist[i];
                            break;
                        }
                        else if(i==iplist.length-1)
                        {
                            is_iniplist=false;
                            local_ip.ip=ip;
                            local_ip.place="未知";
                            local_ip.master="未知";
                            Alert("您的IP不能使用签到功能,只能进行人脸检测-识别!");
                            window.setTimeout("closewin()",3000);
                        }
                    }
                }
            });
        }
        //新版本IP查询代码:获取本地IP附带的详细信息
        function find_IP(){
           findIP(function(ip){
                console.log(ip);
                for(i=0;i<iplist.length;i++)
                {
                    if(ip == iplist[i].ip)
                    {
                        is_iniplist=true;
                        local_ip=iplist[i];
                        useSearchCheckTimeAPI_POST();
                        break;
                    }
                    else if(i==iplist.length-1)
                    {
                        is_iniplist=false;
                        local_ip.ip=ip;
                        if(ip == "0.0.0.0")
                            alert("无法获取您的IP信息,请更换浏览器!");
                        else
                            alert("您的IP不能使用签到功能,只能进行人脸检测-识别!");
                        //window.setTimeout("closewin()",3000);
                    }
                }

           });

        }
        //check_ip();
        //find_IP();
</script>

<script>
		function handler_check(){
			//判断ajax成功,此写法有兼容性。
			
			if(this.readyState==this.DONE)
            {
                if(this.status == 200) {
					var result = JSON.parse(this.response);
					console.log(result["data"]);
					var result_info = result["data"]["result"];
					if(result_info)
                    {
                        var result_tag = result["data"]["tag"]?":"+result["data"]["tag"]:"\n认证失败";
                        var msg="";
                        if (result_info[0]=="-1")
                            msg = "\t检测到的人脸未注册\n请您重新签到或前往注册";
                        else if(result_info[0]=="0")
                            msg= "未检测到人脸";
                        else if(result_info[2]<0.40)
                            msg = "检测到的人脸与数据库比对得到的相似度过低";
                        else{
                            msg = result_info[1] + result_tag;
                            for(i=3;i<result_info.length;i++)
                            {
                                if(result_info[i+1]<0.4)
                                {
                                    msg = msg + "\n\t同时检测到的另一张人脸与数据库中人脸的匹配度过低";
                                    break;
                                }
                                msg = msg + "\n\t同时检测到:" + result_info[i];
                                i++;
                            }
                        }
                    }
                    else
                    {
                        msg=result["data"];
                    }

					Alert(msg);
                    window.setTimeout("closewin()",2500);
				}
				else
				{
					Alert(this.response);
					console.log(this.response, '失败');
                    window.setTimeout("closewin()",2500);
				}
            }
            // video.play();
		}

		function handler_face_register(){
			//判断ajax成功,此写法有兼容性。
			if(this.readyState==this.DONE)
            {
                if(this.status == 200) {
					var result = JSON.parse(this.response);
					console.log(result["data"]);
					result_info = result["data"]["result"];
					if(!result_info)
                    {
                       var msg=result["data"];
                    }
					else if(result["data"]["result"][0]=="300")
                    {
                        var msg="too many people!";
                    }else if(result["data"]["result"][0]=="200")
                    {
                        var msg="no face!";
                    }else if(result["data"]["result"][0]=="100")
                    {
                        var msg="注册成功!";
                    }else
                    {
                        var msg=result["data"]["result"][0];
                    }
					Alert(msg);
                    window.setTimeout("closewin()",2500);
				}
				else
				{
					Alert(this.response);
					console.log(this.response, '失败');
                    window.setTimeout("closewin()",2500);
				}
            }
            // video.play();
		}
		function useCheckInAPI_POST(peach) {
				var xmlhttprequest = getXHR();
				console.log(xmlhttprequest);
				xmlhttprequest.onreadystatechange = handler_check;
				xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/CheckIn_Peach_API/");
				canvas.toBlob(function(blob) {
					FD = new FormData();
					FD.append("file", blob);
					FD.append("peach",peach);
					xmlhttprequest.send(FD);
				});
		}
		function useFaceRegisterAPI_POST(name,sex,address,phone) {
			var xmlhttprequest = getXHR();
			console.log(xmlhttprequest);
			xmlhttprequest.onreadystatechange = handler_face_register;
			xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/RegisterFace_Peach_API/");
			canvas.toBlob(function(blob) {
				FD = new FormData();
				FD.append("file", blob);
				FD.append("name", name);
				FD.append("sex", sex);
				FD.append("address", address);
				FD.append("phone", phone);
				xmlhttprequest.send(FD);
				Alert("请稍后");
			});
		}
		getDoc('check').addEventListener('click', function () {
            $('#myModa2').modal('show');
			context.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
            // video.pause();			
		});
        function face_check(){
            $('#myModa2').modal('hide');
            var peach = getDoc("upeach").value;
            useCheckInAPI_POST(peach);
        }
        function clear_name(){
            getDoc("uname").value=""
        }
        function clear_phone(){
            getDoc("uphone").value=""
        }
        function clear_peach(){
            getDoc("upeach").value=""
        }
        function update_fertilizer(){
            var peach = getDoc("upeach").value;
            var reg = /^[1-9]\d*$/;
            if(reg.test(peach)) {
                getDoc("ufertilizer").value=peach;
            } else {
                document.getElementById("upeach").value="请输入正确的公斤数"
                getDoc("ufertilizer").value="";
            }
        }
		function register(){
            // 限制ip注册
			// if(is_iniplist){
			//     $('#myModal').modal('show');
   //              context.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
   //              video.pause();
   //              getDoc("uplace").value=local_ip.place;
   //              getDoc("umaster").value=local_ip.master;
   //          }
   //          else {
   //              $('#myModal').modal('hide');
   //              Alert("您目前的IP不能使用注册功能!");
   //              window.setTimeout("closewin()",2500);
   //          }
            $('#myModal').modal('show');
            context.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
            // video.pause();
		}
		 
		function face_register()
		{
            var name = getDoc("uname").value;
            var phone = getDoc("uphone").value;
            //校验格式
            var reg1 = /^[a-zA-Z0-9\u4e00-\u9fa5]{2,}$/;
            var reg2 = /^(((13[0-9]{1})|159|153)+\d{8})$/;
			if(reg1.test(name) && reg2.test(phone)){
			   $('#myModal').modal('hide');
				useFaceRegisterAPI_POST(getDoc("uname").value,getDoc("usex").value,getDoc("uaddress").value,getDoc("uphone").value);
                return false;
            }
            else
            {
                alert("请输入正确的姓名或电话号码!");
                window.setTimeout("closewin()",2500);
                return false;
            }
		}
</script>
</body>
</html>