<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Logup - FaceCheck Admin</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo" id="logo">
        <h1>FaceCheck</h1>
      </div>
      <div class="login-box" id="login-box">
        <form class="login-form" >
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>LOG UP</h3>
          <div class="form-group">
            <label class="control-label">EMAIL</label>
            <input class="form-control" id="email" type="text" placeholder="Email" onblur="check_email()">
          </div>
          <div class="form-group" id="username_form">
            <label class="control-label">USERNAME</label>
            <input class="form-control" id="uname" type="text" placeholder="ID"  onblur="check_uname()">
          </div>
          <div class="form-group">
            <label class="control-label">REAL_NAME</label>
            <input class="form-control" id="rname" type="text" placeholder="请输入您的真实姓名" onblur="check_rname()">
          </div>
          <div class="form-group">
            <label for="exampleSelect1">Identification</label>
            <select class="form-control" id="identification">
              <option>Professor</option>
              <option>CEO/CTO/...</option>
              <option>HR</option>
              <option>Student</option>
            </select>
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" id="pwd" type="password" placeholder="Password" >
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" id="cpwd" type="password" placeholder="Confirm Your Password" onblur="check_cpwd()">
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block" onclick="return register()"><i class="fa fa-sign-in fa-lg fa-fw"></i>LOG UP</button>
          </div>
          <div class="form-group mt-3">
            <p class="semibold-text mb-0"><a href="page-login.html" ><i class="fa fa-angle-left fa-fw"></i> Back to Login</a></p>
          </div>
        </form>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <script type="text/javascript">
        function getID(str){return document.getElementById(str)}
    </script>
	  <script src="js/GetAJAX.js"></script>
    <script type="text/javascript">
      // Login Page Flipbox control
		$('.login-content [data-toggle="flip"]').click(function() {
			$('.login-box').toggleClass('flipped');
			return false;
		});
    getID("logo").style.margin="0";
    getID("login-box").style.height=680+"px";
    function check_email(str){
      var email = document.getElementById("email").value;
      var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/; 
      if (re.test(email)) {
        getID("email").setAttribute("class","form-control is-valid");
        if(getID("warrning_email"))
        {
          document.getElementsByClassName("form-group")[0].removeChild(getID("warrning_email"));
          getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))-30+"px";
        }
        return true;
      } else {
        getID("email").setAttribute("class","form-control is-invalid");
        if(!getID("warrning_email"))
        {
          getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))+30+"px";
          let warrning = document.createElement("div");
          warrning.setAttribute("class", "form-control-feedback");
          warrning.setAttribute("id", "warrning_email");
          warrning.innerHTML="请输入正确的email格式";
          document.getElementsByClassName("form-group")[0].appendChild(warrning);
        }
        return false;
      }
    }
		function check_uname(){
			var name = document.getElementById("uname").value;
      //校验其格式
      var reg = /^[a-zA-Z0-9]{4,}$/;
      if(reg.test(name)) {
          getID("uname").setAttribute("class","form-control is-valid");
          if(getID("warrning_uname"))
          {
            document.getElementsByClassName("form-group")[1].removeChild(getID("warrning_uname"));
            getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))-30+"px";
          }
          return true;
      } else {
          //不通过，增加error样式
          //document.getElementById("uname").value="请输入4位以上字母/数字";
          getID("uname").setAttribute("class","form-control is-invalid");
          if(!getID("warrning_uname"))
          {
            getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))+30+"px";
            let warrning = document.createElement("div");
            warrning.setAttribute("class", "form-control-feedback");
            warrning.setAttribute("id", "warrning_uname");
            warrning.innerHTML="请输入4位以上字母/数字";
            document.getElementsByClassName("form-group")[1].appendChild(warrning);
          }
          return false;
      }
		}
    function check_rname(){
      var rname = document.getElementById("rname").value;
      //校验其格式
      var reg = /^[a-zA-Z0-9\u4e00-\u9fa5]{2,}$/;
      if(reg.test(rname)) {
        getID("rname").setAttribute("class","form-control is-valid");
        if(getID("warrning_rname"))
        {
          document.getElementsByClassName("form-group")[2].removeChild(getID("warrning_rname"));
          getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))-30+"px";
        }
        return true;
      } else {
          //不通过，增加error样式
          getID("rname").setAttribute("class","form-control is-invalid");
          if(!getID("warrning_rname"))
          {
            getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))+30+"px";
            let warrning = document.createElement("div");
            warrning.setAttribute("class", "form-control-feedback");
            warrning.setAttribute("id", "warrning_rname");
            warrning.innerHTML="请输入2位以上字母/汉字";
            document.getElementsByClassName("form-group")[2].appendChild(warrning);
          }
          return false;
      }
    }
		
    function check_cpwd(){
      if (getID("cpwd").value!=getID("pwd").value)
      {
        getID("cpwd").setAttribute("class","form-control is-invalid");
        if(!getID("warrning_cpwd"))
        {
          getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))+30+"px";
          let warrning = document.createElement("div");
          warrning.setAttribute("class", "form-control-feedback");
          warrning.setAttribute("id", "warrning_cpwd");
          warrning.innerHTML="前后两次密码不一致！";
          document.getElementsByClassName("form-group")[5].appendChild(warrning);
        }
        return false;
      }
      else{

        getID("cpwd").setAttribute("class","form-control is-valid");
        if(getID("warrning_cpwd"))
        {
          getID("login-box").style.height=parseInt(getID("login-box").style.height.slice(0,3))-30+"px";
          document.getElementsByClassName("form-group")[5].removeChild(getID("warrning_cpwd"));
        }
        return true;
      }
    }
		function handler_register(){
			//???jax?ɹ?,?????????ԡ?
			if(this.readyState==this.DONE)
          {
            if(this.status==200) {
              var result = JSON.parse(this.response);
              console.log(result["data"]);
              if(result["data"]=="Succeeded")
              {
                alert("注册成功,请进入您的邮箱激活账号！");
                //self.location="page-login.html";
              }else
              {
                alert(result["data"]);
              }
            }
            else
            {
                alert("something error!");
            }
          }
		}
		function useRegisterAPI_POST() {	
			var xmlhttprequest = getXHR();
			xmlhttprequest.onreadystatechange = handler_register;
			xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/RegisterAPI/");
              email=getID("email").value;
              username=getID("uname").value;
              real_name=getID("rname").value;
              password=getID("pwd").value;
              identification=getID("identification").value;
			FD = new FormData();
			FD.append("username",username);
          FD.append("email",email);
          FD.append("real_name",real_name);
                FD.append("pwd",password);
          FD.append("identification",identification);
			console.log(xmlhttprequest);
			xmlhttprequest.send(FD);
		}
		function register(){
			if (check_rname()&&check_uname()&&check_email()&&check_cpwd())
			{
				if(check_cpwd())
                {
                  useRegisterAPI_POST();
                }
			}
			else{
        alert("请先完善您的表单！");
      }
			return false;
		}
    </script>
  </body>
</html>