<!DOCTYPE html>
<html>
  <head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - FaceCheck Admin</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>FaceCheck</h1>
      </div>
      <div class="login-box">
        <form class="login-form" >
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>LOG IN</h3>
          <div class="form-group">
            <label class="control-label">USERNAME</label>
            <input class="form-control" id="uname" type="text" placeholder="ID"  onblur="check_uname()">
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" id="pwd" type="password" placeholder="Password" >
          </div>
          <div class="form-group">
            <div class="utility">
              <p class="semibold-text mb-2"><a href="page-register.html" >Log Up</a></p>
              <!-- <p class="semibold-text mb-2"><a href="#" data-toggle="flip">Sign Up</a></p> -->
              <p class="semibold-text mb-2"><a href="#" data-toggle="flip">Forgot Password ?</a></p>
            </div>
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block" onclick="return login()"><i class="fa fa-sign-in fa-lg fa-fw"></i>LOG IN</button>
          </div>
        </form>
        <form class="forget-form" id="forget">
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-lock"></i>Forgot Password ?</h3>
          <div class="form-group">
            <label class="control-label">EMAIL</label>
            <input class="form-control" type="text" placeholder="Email">
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block"><i class="fa fa-unlock fa-lg fa-fw"></i>RESET</button>
          </div>
          <div class="form-group mt-3">
            <p class="semibold-text mb-0"><a href="#" data-toggle="flip"><i class="fa fa-angle-left fa-fw"></i> Back to Login</a></p>
          </div>
        </form>
        <!-- <form class="forget-form" id="signup">
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>SIGN UP</h3>
          <div class="form-group">
            <label class="control-label">EMAIL</label>
            <input class="form-control" type="text" placeholder="Email" onblur="check_email()">
          </div>
          <div class="form-group">
            <label class="control-label">USERNAME</label>
            <input class="form-control" id="uname" type="text" placeholder="ID"  onblur="check_uname()">
          </div>
          <div class="form-group">
            <label class="control-label">REAL_NAME</label>
            <input class="form-control" id="rname" type="password" placeholder="请输入您的真实姓名" onblur="check_rname()">
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" id="pwd" type="password" placeholder="Password" >
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" id="pwd" type="password" placeholder="Confirm Your Password" onblur="check_pwd()">
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block" onclick="return register()"><i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN UP</button>
          </div>
          <div class="form-group mt-3">
            <p class="semibold-text mb-0"><a href="page-login.html" ><i class="fa fa-angle-left fa-fw"></i> Back to Login</a></p>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
	  <script src="js/GetAJAX.js"></script>
    <script type="text/javascript">
        function getID(str){return document.getElementById(str)}
    </script>
    <script type="text/javascript">
      // Login Page Flipbox control
		$('.login-content [data-toggle="flip"]').click(function() {
			$('.login-box').toggleClass('flipped');
			return false;
		});
    // $('.login-content [id="signup"]').click(function() {
    //   $('.login-box').toggleClass('flipped');
    //   return false;
    // });
		function check_uname(){
			if (getID("uname").value=="")
			{
				getID("uname").value="the username can not be null!";
			}
		
		}
		function handler_login(){
			//???jax?ɹ?,?????????ԡ?
			if(this.readyState==this.DONE)
      {
        if(this.status==200) {
          var result = JSON.parse(this.response);
          console.log(result["data"]);
          if(result["data"]=="100")
          {
          	sessionStorage.customerID=document.getElementById("uname").value
            self.location = "admin.html";
          }else
          {
          	alert("neither username nor password incorrect!");
          }
  			}
  			else
  			{
  				alert("something error!");
  			}
      }	
		}
		function useLoginAPI_POST(username,pwd) {	
			var xmlhttprequest = getXHR();
			xmlhttprequest.onreadystatechange = handler_login;
			xmlhttprequest.open("POST", "https://facecheck.oicp.io:27332/LoginAPI/");
			FD = new FormData();
			FD.append("username",username);
			FD.append("pwd",pwd);
			console.log(xmlhttprequest);
			xmlhttprequest.send(FD);
		}
		function login(){
			if (document.getElementById("uname").value=="")
			{
				document.getElementById("uname").value="the username can not be null!";
			}
			if (document.getElementById("pwd").value!=""&&document.getElementById("uname").value!="")
			{
				useLoginAPI_POST(document.getElementById("uname").value,document.getElementById("pwd").value);
			}
			return false;
		}
    </script>
  </body>
</html>